<RCC>
    <qresource prefix="/">
        <file>res-image/main_sence_icon.jpg</file>
        <file>res-image/gameboard.jpeg</file>
        <file>res-image/black_piece.png</file>
        <file>res-image/white_piece.png</file>
        <file>res-image/logo.ico</file>
        <file>res-image/now_piece.png</file>
        <file>res-image/player-computer-1.png</file>
        <file>res-image/player-computer-2.png</file>
        <file>res-image/player-player-1.png</file>
        <file>res-image/player-player-2.png</file>
        <file>res-image/setting_no.png</file>
        <file>res-image/setting_yes.png</file>
        <file>res-image/setting-btn-1.png</file>
        <file>res-image/setting-btn-2.png</file>
        <file>res-image/return_1.png</file>
        <file>res-image/return_2.png</file>
        <file>res-image/undo_1.png</file>
        <file>res-image/undo_2.png</file>
    </qresource>
</RCC>
